<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio - Jose Antonio</title>
</head>

<body>

    <!--menu de navegacion-->
    <div class="navegacion">
        <nav class="menu-navgar">
            <!--logo-->
            <div class="logo-container">
                <img src="/Portfolio/img/160173397-initial-letter-gm-logotype-company-name-colored-blue-swoosh-design-concept-vector-logo-for-business.jpg"
                    alt="Logotipo" class="logo-imgen">
                <span class="logo-texto">GonzasMeji</span>
            </div>

            <ul class="navegacion-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
            </ul>
        </nav>
    </div>

    <!--seccion central-->
    <div class="central" id="inicio">
        <div class="contenido h1">
            <h1>Soy <span class="nombre">Jose Antonio</span></h1>
            <p class="subtitutlo">Estudiante de 2ºDAW</p>
            <p class="descripcion">Este es mi Portfolio</p>
        </div>
    </div>


    
    <!--proyectos-->
    <div class="proyectos" id="proyectos">
        <div class="container">
            <h2>Mis Proyectos</h2>
            <div class="colocaciondetarjetas">
                <!--proyecto 1-->
                <div class="fondodecartas">
                    <div class="imagenes">
                        <img src="/Portfolio/img/day-night-switch-light-and-dark-icon-sun-and-moon-icon-dark-mode-switch-vector.jpg"
                            alt="Proyecto 1">
                    </div>
                    <div class="proyecto-info">
                        <h3>Modo Claro - Oscuro</h3>
                        <p>Creacion de un boton que cambia el color de la pagina web.
                        <div class="proyecto-links-botones">
                            <a href="/Ejermodoclaro-oscuro/index.html" class="boton">Ver</a>
                            <a href="#" class="boton boton-secundario">Código</a>
                        </div>
                    </div>
                </div>

                <!--proyecto 2-->
                <div class="fondodecartas">
                    <div class="imagenes">
                        <img src="img/large-green-square-3342.png" alt="Proyecto 2">
                    </div>
                    <div class="proyecto-info">
                        <h3>Cuadrado Movil</h3>
                        <p>Creacion de un cuadrado que se mueve por la pagina web a traves de teclas.</p>
                        <div class="proyecto-links-botones">
                            <a href="/Ejercuadradomovil/index.html" class="boton">Ver</a>
                            <a href="#" class="boton boton-secundario">Código</a>
                        </div>
                    </div>
                </div>

                <!--proyecto 3-->
                <div class="fondodecartas">
                    <div class="imagenes">
                        <img src="img/film-countdown-icon-design-free-vector.jpg" alt="Proyecto 3">
                    </div>
                    <div class="proyecto-info">
                        <h3>Cuenta Atras</h3>
                        <p>Creacion de reloj cuenta atras medieante funcio  nes javascript.</p>
                        <div class="proyecto-links-botones">
                            <a href="/EjertDiasdeclase/index.html" class="boton">Ver</a>
                            <a href="#" class="boton boton-secundario">Código</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--pie de pagina-->
    <div class="footer">
        <div class="container">
            <div class="contenido-footer">
                <div class="footer-col">
                    <p>Desarrollo de Aplicaciones Web</p>
                </div>
                <div class="footer-col">
                    <h4>Enlaces</h4>
                    <a href="#inicio">Inicio</a>
                    <a href="#proyectos">Proyectos</a>

                </div>
                <div class="footer-col">
                    <h4>Social</h4>
                     <a href="https://github.com/joseantoio1234/ejercicio/tree/main/Portfolio" target="_blank">GitHub</a>
                       <a href="https://www.figma.com/design/mXB4gB4tC6b1YxJzhnpc1c/Figma-de-Portfolio?t=pWh4gOSXND4C3cZx-0" target="_blank">Figma</a>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 Desarrollo de Aplicaciones Web. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>

</body>

</html>